{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZtaticOptions": {
    "suppressFileGeneration": false,
    "explicitUrlsToFetch": ["/explicit-fetch", "/404"],
    "pageOutputStyle": "IndexHtmlInSubFolders",
    "siteUrl": "https://myapp.com",
    "GenerateSitemap": true
  }
}
